1592713186983	Delete element
1592721303933	Rename type 'NoSuchElement'
1592806803851	Delete element
1592806809701	Delete element
1592817815593	Copy compilation unit
1592817839776	Rename type 'SoftAssertionExamplle'
1592817852250	Rename type 'HardAssertionExamplle'
1592820089552	Copy file
1592822029410	Copy compilation unit
1592822420249	Copy compilation unit
1592822585385	Copy compilation unit
1592828725882	Copy compilation unit
1592834980789	Rename compilation unit 'ListenerTest.java'
1592835677600	Copy file
1592892527300	Copy file
1592896028853	Copy file
1592896964815	Copy file
1592896984862	Copy package
1592897000042	Copy compilation unit
1592897017895	Rename type 'ParallelMethodExample'
1592897588462	Copy file
1592912252761	Delete element
1592912259764	Delete element
1592912277538	Delete element
1592912316997	Delete element
1592919420632	Copy file
1592919539748	Copy files
1592919631596	Delete element
1592919638516	Delete element
1592919670705	Copy files
1592919688925	Delete element
